{
  "name": "omnistack11.0_bethehero",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jackie098/omnistack11.0_BeTheHero.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jackie098/omnistack11.0_BeTheHero/issues"
  },
  "homepage": "https://github.com/Jackie098/omnistack11.0_BeTheHero#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
